<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </head>
  <body>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.carouselTag{
    font-size: 80px;
    font-weight:500            
}
.carouselTagg{
    font-size: 60px;
    font-weight:500            
}
.colored{
    border-radius: 4px;
color: var(--secondary-2, #DB4444);
border: 0;
}
.oranged{
    background-color: rgba(219, 68, 68, 1);
}
.orangedText{
    color: rgba(219, 68, 68, 1);
}
@media screen and (max-width:688px) {
    .carouselTag{
    font-size: 60px;
    font-weight:500;
}
.carouselTagg{
    font-size: 50px;
    font-weight:500            
}
.meeee{
    background-image: url("https://img.freepik.com/free-photo/new-pair-white-sneakers-isolated-white_93675-133039.jpg?w=826&t=st=1690474735~exp=1690475335~hmac=8f7c1680a55d54f1169a8811a762ab1baaea8eeb96244c9b3f5190f41ce0e550");            

}
.mee{
    background-image: url('https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/page/franchise/latitude/laptop-latitude-family-franchise-page-module-4-1920x1440.png?qlt=95&fit=constrain,1&hei=1440&wid=1920&fmt=png-alpha');

}
.me{
    background-image: url('https://www.electronic4you.at/media/catalog/product/cache/0/image/1500x/9df78eab33525d08d6e5fb8d27136e95/2/3/232616.jpg');
}
}
    </style>
    <!-- carousel -->
   
  </body>
</html>